{
  "ConnectionStrings": {
    "PortalDb": "Server=127.0.0.1;Database=Portal;User ID=sa;Password=onlyme1986;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MembershipDb": "Server=127.0.0.1;Database=Portal.Membership;User ID=sa;Password=onlyme1986;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LoggingDb": "Server=127.0.0.1;Database=Portal.Logging;User ID=sa;Password=onlyme1986;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "EmailAccounts": [
    {
      "Username": "ask@3inventors.com",
      "SenderEmail": "ask@3inventors.com",
      "Password": "OnlymeToAsk_1986!",
      "Department": "Ask"
    },
    {
      "Username": "ask@3inventors.com",
      "SenderEmail": "ask@3inventors.com",
      "Password": "OnlymeToAsk_1986!",
      "Department": "ResponseToAdmin"
    },
    {
      "Username": "account@3inventors.com",
      "SenderEmail": "account@3inventors.com",
      "Password": "papa3Server_2023_itch!",
      "Department": "ForgotPassword"
    },
    {
      "Username": "account@3inventors.com",
      "SenderEmail": "account@3inventors.com",
      "Password": "papa3Server_2023_itch!",
      "Department": "ConfirmEmail"
    },
    {
      "Username": "noreply@3inventors.com",
      "SenderEmail": "noreply@3inventors.com",
      "Password": "OnlymeToAsk_1986!",
      "Department": "NoReply"
    },
    {
      "Username": "account@3inventors.com",
      "SenderEmail": "account@3inventors.com",
      "Password": "papa3Server_2023_itch!",
      "Department": "InvitationRequest"
    },
    {
      "Username": "sales@3inventors.com",
      "SenderEmail": "sales@3inventors.com",
      "Password": "papa3Server_2024_iAmbrew",
      "Department": "Sales"
    },
    {
      "Username": "invoices@3inventors.com",
      "SenderEmail": "invoices@3inventors.com",
      "Password": "papa3Server_2024_iAmbrew",
      "Department": "Invoices"
    },
    {
      "Username": "proposals@3inventors.com",
      "SenderEmail": "proposals@3inventors.com",
      "Password": "papa3Server_2024_iAmbrew",
      "Department": "Proposals"
    },
    {
      "Username": "account@3inventors.com",
      "SenderEmail": "account@3inventors.com",
      "Password": "papa3Server_2023_itch!",
      "Department": "PromoCode"
    }
  ],
  "WebsiteSettings": {
    "EmailServer": {
      "SmtpAddress": "mail.3inventors.com",
      "SmtpPort": 587,
      "EnableSSL": true
    },
    "DefaultCountryID": 54
  },
  "ReCaptcha": {
    "SiteKey": "6LcBQQQtAAAAAMDUEQtsD8vWjUw-VYEFLxqMx85l",
    "SecretKey": "6LcBQQQtAAAAAID4eCU9ejMt4Fx3SGVk_6vvu4cr",
    "ScoreThreshold": 0.5
  },
  "Invoice": {
    "CompanyName": "3 Inventors Ltd",
    "CompanyAddress": "Nicosia, Cyprus",
    "CompanyCountryCode": "CY",
    "CompanyVatNumber": "10439718W",
    "CompanyEmail": "invoices@3inventors.com",
    "PlatformCode": "BILI"
  },
  "AllowedHosts": "*"
}
